<?php
/**
 * @file
 * System feature insatll logic.
 */

/**
 * Implements hook_install().
 */
function glacier_system_install() {
  db_update('system')
    ->fields(array('weight' => 1000))
    ->condition('name', 'glacier_system', '=')
    ->execute();
}

/**
 * Demo update hook implementation.
 *
 * You can use this module as your main "deployment helper" module.
 *
 * Implements hook_update_N().
 */
// function glacier_system_update_7000(&$sandbox) {
//   $modules = array(
//     'addanother',
//     'admin_menu',
//     'adminimal_admin_menu',
//     'advagg',
//     'advagg_bundler',
//     'advagg_css_compress',
//     'advagg_js_compress',
//     'advagg_mod',
//     'bean',
//     'bean_admin_ui',
//     'bean_uuid',
//     'better_exposed_filters',
//     'better_formats',
//     'block',
//     'block_class',
//     'blockify',
//     'bower_manager',
//     'clientside_validation',
//     'clientside_validation_form',
//     'clientside_validation_ife',
//     'colorbox',
//     'ctools',
//     'date',
//     'date_api',
//     'dblog',
//     'devel',
//     'draggableviews',
//     'ds',
//     'ds_forms',
//     'ds_ui',
//     'email',
//     'entity',
//     'entity_translation',
//     'entityreference',
//     'features',
//     'fences',
//     'fences_display_specific_wrapper',
//     'field',
//     'field_group',
//     'field_sql_storage',
//     'field_ui',
//     'file',
//     'file_entity',
//     'filter',
//     'focal_point',
//     'formatter_field',
//     'formatter_field_preset',
//     'glacier_system',
//     'globalredirect',
//     'i18n',
//     'i18n_block',
//     'i18n_field',
//     'i18n_menu',
//     'i18n_node',
//     'i18n_path',
//     'i18n_select',
//     'i18n_string',
//     'i18n_translation',
//     'i18n_variable',
//     'i18nviews',
//     'ife',
//     'image',
//     'image_progressive_effect',
//     'jquery_update',
//     'l10n_update',
//     'libraries',
//     'link',
//     'list',
//     'locale',
//     'locale_auto_import',
//     'magic',
//     'media',
//     'menu',
//     'metatag',
//     'metatag_views',
//     'minify',
//     'module_filter',
//     'node',
//     'number',
//     'options',
//     'paragraphs',
//     'path',
//     'pathauto',
//     'rabbit_hole',
//     'rh_node',
//     'rh_taxonomy',
//     'search_krumo',
//     'select2',
//     'smart_trim',
//     'strongarm',
//     'system',
//     'taxonomy',
//     'text',
//     'title',
//     'token',
//     'translation',
//     'transliteration',
//     'update',
//     'user',
//     'uuid',
//     'uuid_features',
//     'uuid_path',
//     'variable',
//     'variable_realm',
//     'variable_store',
//     'views',
//     'views_bulk_operations',
//     'views_ui',
//     'xmlsitemap',
//     'xmlsitemap_i18n',
//     'xmlsitemap_menu',
//     'xmlsitemap_node',
//     'xmlsitemap_taxonomy',
//   );
//   module_enable($modules, TRUE);
// }
